#blogentry
  #content
    margin: 3rem 6rem
    text-align: left
    h1
      color: var(--text-primary)
      font-size: 1.8rem
    h2
      color: var(--text-primary-b)
      font-size: 1.7rem
    p
      color: var(--text-secondary)
      font-size: 1.5rem
    hr
      margin: 2rem 3rem
    a
      color: var(--brand)
      text-decoration: none
      &:hover
        color: var(--brand-darker)
